# TestsVue

./: .gitignore  ECS.PR.Formulaires.csproj  ECS.PR.Formulaires.sln  ECSForm.csproj  ECSForm.sln  FRW.PR.Extra.csproj  FRW.sln  FormController.cs  README.md  Startup.cs  WebApplication2.csproj  WebApplication2.sln  bundleconfig.json  dany.ecsform.yaml  dany.ecsform.yml  form.vue  formTemplate.vue
Controllers/: SessionController.cs
FRW.PR.EXTRA/: FRW.PR.Extra.csproj  Program.cs  README.md  Startup.cs  bundleconfig.json  form.vue
FRW.PR.EXTRA/Controllers/: SessionController.cs  SoumettreController.cs
FRW.PR.EXTRA/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Sprite.cshtml  Sprite.cshtml.cs  Vanille.cshtml  Vanille.cshtml.cs  _ViewImports.cshtml  tests.cshtml  tests.cshtml.cs
FRW.PR.EXTRA/Pages/Form/: Index.cshtml  Index.cshtml.cs  getConfig.cshtml.cs  getSchema.cshtml  getSchema.cshtml.cs  save.cshtml.cs
FRW.PR.EXTRA/Pages/Model/: DynamicForm.cs  Section.cs
FRW.PR.EXTRA/Pages/Model/Components/: ComponentValidation.cs  Rule.cs
FRW.PR.EXTRA/Pages/Shared/: _Layout.cshtml  _NoLayout.cshtml
FRW.PR.EXTRA/Pages/binding/: Index.cshtml  Index.cshtml.cs  getPdf.cshtml  getPdf.cshtml.cs  save.cshtml.cs
FRW.PR.EXTRA/Properties/PublishProfiles/: ECSForm - Web Deploy.pubxml  IISProfile.pubxml
FRW.PR.EXTRA/Services/: Dorsale.cs  FormulairesService.cs
FRW.PR.EXTRA/Utils/: FormHelpers.cs  IVueParser.cs  VueData.cs  VueParser.cs
FRW.PR.EXTRA/Utils/VueFormulate/: package-lock.json
FRW.PR.EXTRA/Utils/VueFormulate/dev/: serve.js
FRW.PR.EXTRA/mapping/3003/: ecsbind.yml
FRW.PR.EXTRA/schemas/: 2301.ecsform.yml  2601.ecsform.yml  3003.ecsform.yml  3003BaseFull.yml  attendees.ecsform.yml  default.ecsform.yml  ecsform.json  formTemplate.vue  test.ecsform.yml
FRW.PR.EXTRA/src/externe/CssVarsPonyfill/: cssvarsponyfill.min.js
FRW.PR.EXTRA/src/externe/axios/: axios.min.js
FRW.PR.EXTRA/src/externe/dataTables/: datatables.min.js  (+1 more)
FRW.PR.EXTRA/src/temp/: additionnel.min.css  additionnel.min.js  base.min.css  base.min.js  baseAsync.min.js
FRW.PR.EXTRA/wwwroot/css/: additionnel.min.css  base.min.css  impression.css  site.css
FRW.PR.EXTRA/wwwroot/form/: index.css  index.js
FRW.PR.EXTRA/wwwroot/js/: base.min.js  baseAsync.min.js  supportCssVars.min.js
FRW.PR.Extra/: FRW.PR.Extra.csproj
FRW.SV.GestionFormulaires/: FRW.SV.GestionFormulaires.csproj  Program.cs  Startup.cs  app.config  appsettings.json
FRW.SV.GestionFormulaires.Tests/: FRW.SV.GestionFormulaires.Tests.csproj
FRW.SV.GestionFormulaires.Tests/SN/ConversionDonnees/: ProduireDonneesPdfAFTests.cs
FRW.SV.GestionFormulaires.Tests/cas_de_tests/: ListerElementsDunArray.json
FRW.SV.GestionFormulaires.Tests/cas_de_tests/http_client/: http_anonymous.yml
FRW.SV.GestionFormulaires/Controller/: FormulairesController.cs  PdfController.cs
FRW.SV.GestionFormulaires/DAL/: DalFormulaires.cs
FRW.SV.GestionFormulaires/Properties/: launchSettings.json
FRW.SV.GestionFormulaires/SN/: Courriel.cs  Creer.cs  CreerFormulaire.cs  CreerFormulaireAF.cs  CreerSuiviEtat.cs  FormConfig.cs  MajFormulaire.cs  MajFormulaireAF.cs  MettreAJour.cs  ModeleVersPdf.cs  ObtenirConfiguration.cs  SuiviEtat.cs
FRW.SV.GestionFormulaires/SN/ConversionDonnees/: ProduireDonneesPdfAF.cs  SortieFusion.cs
FRW.SV.GestionFormulaires/SN/Pdf/: PdfAF.cs
FRW.SV.GestionFormulaires/SN/http_client/: http_client.cs
FRW.SV.GestionFormulaires/Utils/: ITextSharpPdfMerger.cs  ITextSharpTools.cs
FRW.TR.Commun/: Constantes.cs  FRW.TR.Commun.csproj  OutilsYaml.cs
FRW.TR.Commun/Utils/: ConvertisseurFRW.cs  FormHelpers.cs  SmartFormatInclude.cs
FRW.TR.Contrats/: AppelSortant.cs  EntrantCreerFormulaire.cs  EntrantMajFormulaire.cs  Erreur.cs  IDorsale.cs  Rien.cs
FRW.TR.Contrats/Assignateur/: Binder.cs
FRW.TR.Contrats/ConversionDonnees/: DonneesChargement.cs  SortieFusion.cs  Template.cs
Pages/: Error.cshtml.cs  FormData.cs  FormHelpers.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Sprite.cshtml  Sprite.cshtml.cs  Vanille.cshtml  Vanille.cshtml.cs  _ViewImports.cshtml  generic.cshtml  generic.cshtml.cs  genericCC.cshtml  genericCC.cshtml.cs  tests.cshtml.cs
Pages/Form/: Index.cshtml  Index.cshtml.cs  getConfig.cshtml  getConfig.cshtml.cs  save.cshtml  save.cshtml.cs
Pages/Model/: DynamicForm.cs  Form.cs  Input.cs  Pages.cs  Section.cs  Validation.cs  lowBool.cs
Pages/Model/Components/: BaseComponent.cs  ComponentBinding.cs  TypeInput.cs
Pages/Shared/: _Layout.cshtml  _NoLayout.cshtml
Pages/binding/: Index.cshtml  Index.cshtml.cs  save.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml
Properties/ServiceDependencies/ECSForm - Web Deploy/: profile.arm.json
Utils/: FormHelpers.cs  IVueParser.cs  VueData.cs  VueParser.cs
Utils/VueFormulate/: package.json
Utils/VueFormulate/dev/: serve.vue
Utils/VueFormulate/src/: entry.esm.js
mapping/3003/: ecsbind.yml
schemas/: 2301.ecsform.yml  2601.ecsform.yml  2601CC.ecsform.yml  3003.ecsform.yml  3003BaseFull.yml  3003CC.ecsform.yml  README.md  dany.ecsform.yml  default.ecsform.yml  ecsform.json  formTemplate.vue  test.ecsform.yml
src/externe/Summernote/: summernote-bs4.css  summernote-bs4.min.js
src/externe/dataTables/: datatables-bootstrap4.js  datatables-plugins.js  datatables.min.css  english.js
src/externe/pretty-print-json/: pretty-print-json.min.js
src/externe/select2/: select2-bootstrap4.min.css  select2.css
src/externe/vueFormulate/: formulate.min.js
src/interne/css/: pilotageBase.css  siteAdditionnel.css  siteBase.css
src/interne/js/: FAQ.js  pilotageBase.js  siteAdditionnel.js  siteBaseAsync.js
src/temp/: FAQ.min.js  additionnel.min.css  additionnel.min.js  base.min.css  base.min.js  pilotage.min.js
wwwroot/TransmissionDocuments/: base.min.js  externe.min.css  externe.min.js
wwwroot/css/: additionnel.min.css  base.min.css  pilotage.min.css  site.css
wwwroot/form/: formulate.min.js  mtess-vueformulate.min.js
wwwroot/js/: additionnel.min.js  base.min.js  baseAsync.min.js  pilotage.min.js
(+27 files in other folders)
