<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>5f180223-5cdf-4094-b5f2-246454f45651</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\form\mtess-vueformulate.min.js" />
    <Content Remove="wwwroot\js\mtess-vueformulate.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="schemas\3003.ecsform.yml" />
    <None Remove="schemas\3003BaseFull.yml" />
    <None Remove="schemas\3003CC.ecsform.yml" />
    <None Remove="schemas\dany.ecsform.yml" />
    <None Remove="schemas\default.ecsform.yml" />
    <None Remove="schemas\formTemplate.vue" />
    <None Remove="schemas\test.ecsform.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="schemas\3003BaseFull.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="schemas\3003CC.ecsform.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="schemas\3003.ecsform.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="schemas\dany.ecsform.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="schemas\formTemplate.vue">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="schemas\test.ecsform.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NReco.LambdaParser" Version="1.0.12" />
    <PackageReference Include="Stubble.Core" Version="1.9.3" />
    <PackageReference Include="Stubble.Helpers" Version="1.1.3" />
    <PackageReference Include="YamlDotNet" Version="9.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="form - Copier %282%29.vue">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="form.vue">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\form\mtess-vueformulate.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="schemas\default.ecsform.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
