<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FRW.TR.Commun\FRW.TR.Commun.csproj" />
    <ProjectReference Include="..\FRW.TR.Contrats\FRW.TR.Contrats.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RepertoiresTest\Configuration\" />
    <Folder Include="RepertoiresTest\Binding\" />
  </ItemGroup>

</Project>
